.content-container {
    margin: $spacing-xl 0 0;

    @include mq(tablet) {
        margin: $spacing-xxl 0 0;
    }
}
.paragraph-container {
    padding: $spacing-l 0 0;
}

.button--outside {
    display: inline-block;
    cursor: pointer;
} 

.button-link {
    text-decoration: none;
}

.button--inside {
    position: relative;
    color: $black;
    font-family: $font-primary;
    font-weight: 900;
    padding: $spacing-xs $spacing-m;
    border: $border-normal;
    background-color: $white;
    top: -5px;
    left: 5px;
    transition: all .3s $ease-in-quad;
    cursor: pointer;

    &:hover {
        color: $white;
        border: solid 2px $transparent;
        background-color: $transparent;
        top: 0;
        left: 0;
    }
}

.info__title {
    text-align: center;
    color: $white;
}

.info__divider {
    width: $spacing-m;
    border-top: 2px solid $white;
    margin-bottom: $spacing-m;
}

.info__caract {
    text-align: center;
    color: $white;
}

.gallery-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
    padding-top: $spacing-xxl;
    grid-gap: 2px;
}

.gallery-display__item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    text-decoration: none;

    &:hover .gallery-display__item__info {
        transform: translateY(0);
        opacity: 1;
    }
}

.gallery-display__item__image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.gallery-display__item__info {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: $spacing-m;
    transform: translateY(100%);
    transition: .3s $ease-in-quad;
    opacity: 0;
}

.grid-column-2.grid-row-1 {

    .gatsby-image-wrapper > div {
        @include mq(null, xs) {
            padding-bottom: 100% !important;
        }
    }

    @include mq(xs) {
        grid-column: span 2;
    }
}

.grid-column-1.grid-row-2 {

    .gatsby-image-wrapper > div {
        @include mq(null, xs) {
            padding-bottom: 100% !important;
        }
    }

    @include mq(xs) {
        grid-row: span 2;
    }
}

.grid-column-2.grid-row-2 {
    @include mq(xs) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

